[defaults]
# A hosts file is necessary for ansible to pick up variables from group_vars/host_vars, so define a default so we don't
# have to specify it every time
inventory=hosts
retry_files_enabled = no
# This allows us to put roles into subdirectories in roles/ without having to supply the full path to the role
roles_path = roles
vault_password_file = .vault_pass.txt

[privilege_escalation]
# Always ask for sudo password
become_ask_pass = yes

[diff]
# Always show diff output (--diff)
always = yes
