[defaults]
retry_files_enabled = False
# This allows us to put roles into subdirectories in roles/ without having to supply the full path to the role
roles_path = roles

[privilege_escalation]
# Always ask for sudo password
become_ask_pass = True
