[redshift]
location-provider=manual
; Use the same colour temperature values as f.lux
temp-day=6500
temp-night=1900

[manual]
; Hack until Redshift 1.12 is available (https://github.com/jonls/redshift/issues/9#issuecomment-69628951)
lat=0.0
lon=-73.6
